<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECURE SHELL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>SECURE SHELL</h2> <!--enctype="multipart/form-data" -->
        <h4>Enter you command encrypted with your personal key (security first!):</h4>
        <form action="/execute" method="POST">
            <input type="text" name="command" id="command" placeholder="command" required>
            <button type="submit">Execute</button>
        </form>
        <br>
        <h5>Commands available</h5>
	<ul>
  	{% for c in valid_commands %}
    	<li>{{ c }}</li>
  	{% endfor %}
	</ul>
        <br><br>
	Respect syntax {"command":"parameter"}
	<br>
        Example for command ls: {{command}}
        <br>
        <b>{{output}}</b>
        <div class="error" id="error-message"></div>
    </div>

    <script>
        // Handling errors from Flask if login fails
        const errorMessage = document.getElementById('error-message');

        // Check for error messages in the query string
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('error')) {
            errorMessage.textContent = urlParams.get('error');
        }
    </script>
    
</body>
</html>
